###########全局配置#########
global
    daemon
    nbproc 1
    pidfile /var/run/haproxy.pid

########默认配置############
defaults
    mode http               #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    retries 2               #两次连接失败就认为是服务器不可用，也可以通过后面设置
    option redispatch       #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
    option abortonclose     #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
    maxconn 4096            #默认的最大连接数
    timeout connect 5000ms  #连接超时
    timeout client 30000ms  #客户端超时
    timeout server 30000ms  #服务器超时
    #timeout check 2000      #=心跳检测超时
    log 127.0.0.1 local4 err #[err warning info debug]

########统计页面配置########
listen admin_stats
    bind 0.0.0.0:1080               #监听端口
    mode http                       #http的7层模式
    option httplog                  #采用http日志格式
    #log 127.0.0.1 local0 err
    maxconn 10
    stats refresh 30s               #统计页面自动刷新时间
    stats uri /stats                #统计页面url
    stats realm XingCloud\ Haproxy  #统计页面密码框上提示文本
    stats auth admin:admin          #统计页面用户名和密码设置
    stats hide-version              #隐藏统计页面上HAProxy的版本信息

########testThrift配置#################
listen thrift_nlp_alg_cluster
    bind 0.0.0.0:9000
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    log 127.0.0.1 local0 debug
    server nlp_alg_server1 127.0.0.1:9001 check
    server nlp_alg_server2 127.0.0.1:9002 check
    server nlp_alg_server3 127.0.0.1:9003 check
    server nlp_alg_server4 127.0.0.1:9004 check
    server nlp_alg_server5 127.0.0.1:9005 check
    server nlp_alg_server6 127.0.0.1:9006 check
    server nlp_alg_server7 127.0.0.1:9007 check
    server nlp_alg_server8 127.0.0.1:9008 check
    server nlp_alg_server9 127.0.0.1:9009 check

listen thrift_image_alg_cluster
    bind 0.0.0.0:9010
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    log 127.0.0.1 local1 debug
    server image_alg_server1 127.0.0.1:9011 check
    server image_alg_server2 127.0.0.1:9012 check
    server image_alg_server3 127.0.0.1:9013 check
    server image_alg_server4 127.0.0.1:9014 check
    server image_alg_server5 127.0.0.1:9015 check
    server image_alg_server6 127.0.0.1:9016 check
    server image_alg_server7 127.0.0.1:9017 check
    server image_alg_server8 127.0.0.1:9018 check
    server image_alg_server9 127.0.0.1:9019 check

listen thrift_speech_alg_cluster
    bind 0.0.0.0:9020
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    log 127.0.0.1 local2 debug
    server speech_alg_server1 127.0.0.1:9021 check
    server speech_alg_server2 127.0.0.1:9022 check
    server speech_alg_server3 127.0.0.1:9023 check
    server speech_alg_server4 127.0.0.1:9024 check
    server speech_alg_server5 127.0.0.1:9025 check
    server speech_alg_server6 127.0.0.1:9026 check
    server speech_alg_server7 127.0.0.1:9027 check
    server speech_alg_server8 127.0.0.1:9028 check
    server speech_alg_server9 127.0.0.1:9029 check

listen thrift_video_alg_cluster
    bind 0.0.0.0:9030
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    log 127.0.0.1 local3 debug
    server video_alg_server1 127.0.0.1:9031 check
    server video_alg_server2 127.0.0.1:9032 check
    server video_alg_server3 127.0.0.1:9033 check
    server video_alg_server4 127.0.0.1:9034 check
    server video_alg_server5 127.0.0.1:9035 check
    server video_alg_server6 127.0.0.1:9036 check
    server video_alg_server7 127.0.0.1:9037 check
    server video_alg_server8 127.0.0.1:9038 check
    server video_alg_server9 127.0.0.1:9039 check
